<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="../css/divstyles.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            background-color: lightblue;
        }
        .common {
            width: 100%;
            text-align: center;
        }
        .tableauPlaceholder {
            width: 50%;
            height: 700px; /* Adjust this if necessary */
            margin-top: 10px;
        }
        
    </style>
</head>
<body>
    <div class="common top">
        <h1>2022 United States Career Opportunities</h1>
    </div>
    <div class="common content">
        <h3>For Interior Designers</h3>
    </div>
    <div class='tableauPlaceholder' id='viz1712965401854' style='position: relative'>
        <noscript>
            <a href='#'><img alt='Sheet 10 ' src='https://public.tableau.com/static/images/In/InteriorDesignJobsbyStatein2022/Sheet10/1_rss.png' style='border: none' /></a>
        </noscript>
        <object class='tableauViz' style='display:none;'>
            <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
            <param name='embed_code_version' value='3' />
            <param name='site_root' value='' />
            <param name='name' value='InteriorDesignJobsbyStatein2022&#47;Sheet10' />
            <param name='tabs' value='no' />
            <param name='toolbar' value='yes' />
            <param name='static_image' value='https://public.tableau.com/static/images/In/InteriorDesignJobsbyStatein2022/Sheet10/1.png' />
            <param name='animate_transition' value='yes' />
            <param name='display_static_image' value='yes' />
            <param name='display_spinner' value='yes' />
            <param name='display_overlay' value='yes' />
            <param name='display_count' value='yes' />
            <param name='language' value='en-US' />
        </object>
    </div>
    <script type='text/javascript'>
        var divElement = document.getElementById('viz1712965401854'); 
        var vizElement = divElement.getElementsByTagName('object')[0];
        function resizeViz() {
            var width = divElement.clientWidth;
            vizElement.style.width = '100%'; 
            vizElement.style.height = (width * 0.75) + 'px';
        }
        window.onresize = resizeViz;
        resizeViz();
        var scriptElement = document.createElement('script');
        scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
        vizElement.parentNode.insertBefore(scriptElement, vizElement);
    </script>
</body>
</html>
